# 2checkout-dotnetcore

./: LICENSE  README.md  TwoCheckoutCore.sln
TwoCheckoutCore/: TwoCheckoutCore.csproj  TwocheckoutConfig.cs  TwocheckoutUtil.cs
TwoCheckoutCore.Tests/: TestAccount.cs  TestCharge.cs  TestNotification.cs  TestProduct.cs  TestReturn.cs  TestSale.cs  TwoCheckoutCore.Tests.csproj
TwoCheckoutCore/Entities/: Company.cs  Contact.cs  TwoCheckoutException.cs
TwoCheckoutCore/Services/Account/: AccountService.cs
TwoCheckoutCore/Services/Charge/: ChargeService.cs
TwoCheckoutCore/Services/Notification/: NotificationService.cs
TwoCheckoutCore/Services/Product/: ProductService.cs
TwoCheckoutCore/Services/Return/: ReturnService.cs
TwoCheckoutCore/Services/Sale/: SaleService.cs
